LOGLEVEL=1
AUTH_METHOD_OVERRIDE=NONE_OR_EMAIL
IS_DEV=1
DEV_NETWORK_IP=192.168.1.77

S3_BUCKET=cdn.dev.toadreader.com

DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=ToadReader

DEFAULT_DOMAIN_TO_QUERY_FOR_EMAIL=books.toadreader.com
DEFAULT_FROM_EMAIL=no-reply@toadreader.com
SUPPORT_EMAIL=support@toadreader.com
WHITELISTED_EMAILS=someone@toadreader.com