LOGLEVEL=1
AUTH_METHOD_OVERRIDE=SHIBBOLETH
IS_DEV=0
IS_STAGING=1

#S3_BUCKET=cdn.dev.toadreader.com

APP_URL=toadreader.com  # FIXME this should be the Expo web URL
RDS_HOSTNAME=mysql
RDS_PORT=3306
RDS_USERNAME=ToadReader
RDS_PASSWORD=ToadReader
RDS_DB_NAME=ToadReader

WHITELISTED_EMAILS=someone@toadreader.com
